{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=octacerstorage1;AccountKey=Xk8/15w1wLHItqPGJEYHxci89LnhNB1FvpFHrPWPFlvc3iboJNMCzkgJ+ML/xScLlmo5wq4jGJPe+AStgwHpYg==;EndpointSuffix=core.windows.net",
    "ContainerName": "teststoragecontainer"
  },
  "AllowedHosts": "*"
}